<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>devasya</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;1,300&display=swap" rel="stylesheet">
</head>
<body>
                                     <!----------------navigationbar---------------------->
    <nav class="nav">
        <img src="logo.png" alt="" srcset="" >
        <ul>
            <li><a href="#">COMPANY</a></li>
            <li><a href="#">WEB</a></li>
            <li><a href="#">MOBILE</a></li>
            <li><a href="#">MARKETING</a></li>
            <li><a href="#">HIRE</a></li>
            <li><a href="#">OUR WORK</a></li>
            <li><a href="#">CAREER</a></li>
            <li><a href="#">TRAINING</a></li>
            <li><a href="#">CONTACT</a></li>            
       </ul> 
       <a href="#" class="INTERNSHIP">INTERNSHIP</a>
    </nav>

                            <!-----------------------------herosection---------------------------------->
    

    <section class="section">
        <div class="rigt">
            <h5 class="h5">BUILD SMART<br>ENTERPRICE<br>SOLUTIONS</h5>
            <h4 class="h4">We Develop To Innovate</h4>
        </div>
    </section>
</body>
</html>